<!doctype html>

<html>

<head>
    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>陌陌-懒猫娱乐科技</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="zongbuju">
        <div class="tou">
            <h1>陌陌-懒猫娱乐科技</h1>
        </div>
        <center>
            <div class="yuan">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3569922057&amp;s=640">
                <h5>陌陌</h5>
                <div class="jianjie">
                    <h6>喜欢瞎捣鼓</h6>
                </div>
                <div id="api-content" style="color: white;"></div>
                <div class="annuiq">
                    <div class="annui" onclick="redirectTo('https://qm.qq.com/q/MasKNYn7Ca')">
                        <img src="img/qq.png">
                        <h4>作者QQ</h4>
                    </div>
                    <div class="annui1" onclick="redirectTo('https://gitee.com/gu-chuanjing')">
                        <img src="img/logo-black.svg">
                        <h4>开源中国</h4>
                    </div>
                 
                </div>
            </div>
        </center>
    </div>
    <div class="zp">
        <h4>原创作品</h4>
    </div>
    <div class="zp1" onclick="redirectTo('https://116-142-255-144.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-47/498ab132/1816145389-0/498ab13288979206a62b98725832042f/c-m34?v=5&t=1725150881&s=172515088112e7af310224ff0d82ac11f639a44b73&r=8FVEHP&bzc=2&bzs=313831363134353338393a33363733303839323a31303830313636353a30&filename=%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%B7%A5%E5%85%B7%E7%AE%B1_1.0.1.apk&x-mf-biz-cid=7aa851e5-152a-47da-9d27-f40ca0077414-3dab77&auto_redirect=0&cache_type=1&xmfcid=d2b85e8b-c2a5-4be3-9a70-78c30082ef11-1-cd8a62355')">
            <img src="img/q.png">
        <a>
            <h4>多功能工具箱</h4>
            <p>开发者：懒猫娱乐科技</p>
            <p>多功能实用工具箱</p>
        </a>
    </div>
    <div class="zp2" onclick="redirectTo('https://116-142-255-137.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-720/f31db010/1816145389-0/f31db010a86a5279c428beaa89f85ed0/c-m17?v=5&t=1725152392&s=17251523923682ff2553089b4e17e79900100108e4&r=82VN4A&bzc=2&bzs=313831363134353338393a33363733303839353a333536313733363a30&filename=%E6%97%A0%E8%81%8A%E7%9A%84%E7%9C%BC%E7%9D%9B.apk&x-mf-biz-cid=a28af6e9-0e0f-4029-bc28-119387bde4ca-6eaa77&auto_redirect=0&cache_type=1&xmfcid=72e419a5-7f9a-4ce2-bbee-a5dbbbfb84e2-1-cd8a62355')">
            <img src="img/1.png">
        <a>
            <h4>无聊的眼睛</h4>
            <p>开发者：陌陌</p>
            <p>在无聊时捣鼓出来的更无聊的程序</p>
        </a>
    </div>
      <div class="zp1" onclick="redirectTo('https://m.3839.com/cp/25949.html')">
            <img src="img/1.jpg">
        <a>
            <h4>好游快爆-懒猫娱乐科技</h4>
          
        </a>
    </div>
      <div class="zp1" onclick="redirectTo('https://www.taptap.cn/developer/251472')">
            <img src="img/22.jpg">
        <a>
            <h4>Top top-水滴个人团队</h4>
           
        </a>
    </div>
    <div class="di">
        <center>
            <!--音乐插件-->
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86
                src="http://music.163.com/outchain/player?type=2&id=1465288704&auto=0&height=66"></iframe>
        </center>
    </div>
    <div class="di2">
        <h4>不要顺着道路走，要按照你心中的道路走，只有你心中的道路是对的！
            <p>
                <center>懒猫娱乐科技</center>
            </p>
        </h4>
    </div>
    <div class="copy" onclick="showAlert('酱酱~抓住一位小可爱⚈₃⚈')">
        <h2>Lazy Cat Entertainment Technology 🅒 2024
            <p>懒猫娱乐科技-陌陌</p>
        </h2>
        <h2>guhenafei@foxmail.com</h2>
    </div>
    <script src="js/redirectTo.js"></script>
    <!--解析一言-->
    <script src="js/script.js"></script>
    <!--波浪-->
    <script src="https://api.vvhan.com/api/script/bolang"></script>
    <!--雪花-->
    <script src="https://api.vvhan.com/api/script/snow"></script>
</body>

</html>