 * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("../img/img.jpg");
            background-size: fill cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: absolute;
            top:0;
            left: 0;
            z-index: -1;
        }

        .tou {
            width: fill;
            height: wrap;
            background-color: white;
            box-shadow: 5px 10px 4px rgba(0, 0, 0, .5);
            background: rgba(255, 255, 255, 0.5);
        }

        .tou h1 {
            text-align: center;
            color: #ffffff;
        }
        .di2{
            width: fill;
            height: wrap;
            margin: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .di2 h4 {
            color: #ffffff;
            font-size: 12px;
            width: 100%;
            margin: 4px;
            text-align: center left;
            box-sizing: border-box;           
           
        }
      

        .yuan {
            width: wrap;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
            margin-top: 20px;
            height: wrap;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .yuan img {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-top: 30px;
            border: 1px solid #ccc;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .yuan h5 {
            color: #ffffff;
            font-size: 30px;
        }
        .jianjie h6{
            color: #ccc;
            text-align: center;
            font-size:12px;
        }
        .api-content{
            color: white;
            text-align: center;
        }
        .annuiq {
            width: 100%;
            height: wrap;
            margin-top: 4px;
            display: flex;
            justify-content: space-evenly;
        }

        .annui {
            width: 100%;
            height: 40px;
            background-color: #007bff;
            margin: 8px;
            box-shadow: 5 8px 13px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            border-radius: 10px;
            justify-content: space-evenly;
        }
        .annui:active{
            transition: scale(0.5);
        }
        .annui img{
            height: 25px;
            width: 25px;
            margin-right: 20px;
            display: block;
            margin: auto 0;
        }

        .annui h4 {
            font-size: 15px;
            width: auto;
            height: wrap;
            line-height: 40px;
            color: white;           
        }
        .annui1 {
            width: 100%;
            height: 40px;
            background-color: #ff7745;
            margin: 8px;
            box-shadow: 5 8px 13px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            border-radius: 10px;
            justify-content: space-evenly;
        }

        .annui1 img{
            height: 25px;
            width: 25px;
            margin-right: 20px;
            display: block;
            margin: auto 0;
            color: white;
        }

        .annui1 h4 {
            font-size: 15px;
            width: auto;
            height: wrap;
            line-height: 40px;
            color: white;           
        }

         .zp h4{
           font-size: 20px;
           color: white;
           margin-top: 5px;
           margin-left: 12px;
       }
        .zp1 {
            width: wrap;
            height: wrap;
            background-color: #00ffe7;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-left: 9px;
            margin-bottom: 9px;
            margin-right: 9px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
        }
      
    
         .zp1 img{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            margin: 8px;

        } 
        .zp1 h4 {
            color: white;
            font-size: 20px;
            text-align: center left;
            margin: 2px;
        }
        .zp1 p{
            color: white;
            font-size: 10px;
            text-align: center left;
            margin: 2px;
        }
         .zp2 {
            width: wrap;
            height: wrap;
            background-color: #00ffe7;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-left: 9px;
            margin-bottom: 9px;
            margin-right: 9px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
        }
      
    
        .zp2 img{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            margin: 8px;

        }
        .zp2 h4 {
            color: #ffffff;
            font-size: 20px;
            text-align: center left;
            margin: 2px;
        }
        .zp2 p{
            color: #ffffff;
            font-size: 10px;
            text-align: center left;
            margin: 2px;
        }

        .di {
            width: wrap;
            height: wrap;
            background-color: #00ffe7;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-left: 9px;
            margin-bottom: 9px;
            margin-right: 9px;
            border-radius: 10px;
        }

         .copy h2{
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            margin-bottom: 30px;
        }



